<!DOCTYPE html>
<html>
    <head>
        <title>Chat Bot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <style>
            body{
                overflow: hidden;
            }

            .item img{
                height: 100%;
                width: 100%;
            }
            .ml14 {
                font-weight: 200;
                font-size: 2em;
            }

            .ml14 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml14 .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 2px;
                width: 100%;
                background-color: #3399ff;
                transform-origin: 100% 100%;
                bottom: 0;
            }

            .ml14 .letter {
                display: inline-block;
                line-height: 1em;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.jpg" alt="Los Angeles">
                    </div>

                    <div class="item">
                        <img src="img/2.jpg" alt="Chicago">
                    </div>

                    <div class="item">
                        <img src="img/3.jpg" alt="Chicago">
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="Chicago">
                    </div>
                    <div class="item">
                        <img src="img/5.jpg" alt="Chicago">
                    </div>
                    <div class="item">
                        <img src="img/6.jpg" alt="Chicago">
                    </div>
                </div>

                <!--                 Left and right controls 
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>-->
            </div>
            <a href="chatbot.html" class="btn btn-group-lg btn-primary button">
                <h1 class="ml14">
                    <span class="text-wrapper">
                        <span class="letters">Lets Talk With Chat Bot</span>
                        <span class="line"></span>
                    </span>
                </h1>
            </a>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="js/txt3.js"></script>
    </body>
</html>
